<!DOCTYPE html>
<html>

<head>
  <title>📟 ~ Accueil</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif;
    }

    body,
    html {
      height: 100%;
      line-height: 1.8;
    }

    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("img/fond-index.png");
      min-height: 100%;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }

    .Logo {
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body class="w3-animate-top">

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-crimson w3-card" id="myNavbar">
      <h2 style="margin-left: 10px;" class="w3-left"><i class="fa fa-life-ring"></i> Demandes d’Assistance :</h2>
      <div class="w3-right w3-hide-small" style="margin-top: 5px; margin-right: 5px;">
        <a href="public/liste_tickets.php" class="w3-bar-item w3-button w3-hover-teal"><i class="fa fa-list"></i> Voir
          mes tickets</a>
        <a href="admin/adminPanel.php" class="w3-bar-item w3-button w3-hover-teal"><i class="fa fa-user"></i>
          Administrateur</a>
      </div>
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
        onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- main -->
  <main class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-left w3-text-black"
      style="padding:48px; background-color: rgba(255, 255, 255, 0.6); margin-left: 25px;">
      <span class="w3-jumbo w3-hide-small">Faire une demande de ticket ?</span><br>
      <span class="w3-large">Nous sommes là pour vous aider !</span>
      <p><a href="public/formulaire_ticket.php"
          class="w3-button w3-round-xlarge w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-padding w3-hover-red w3-hover-opacity-off">Accéder
          à la page de demande</a></p>
    </div>
    <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
      <img src="img/Logo.PNG" alt="Logo" class="Logo">
    </div>

    <footer>
      <div class="w3-display-bottomright w3-padding-large w3-text-white">
        Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
      </div>
    </footer>
  </main>

  <script>
    // Toggle sidebar menu
    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
      mySidebar.style.display = (mySidebar.style.display === 'block') ? 'none' : 'block';
    }

    function w3_close() {
      mySidebar.style.display = "none";
    }
  </script>

</body>

</html>